/* Basic CSS stylings */

:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;

}

p {
    margin: 0.5rem 0; 
}

img {
    width: 100%;
}




// Utility Class Stylings

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 0.1rem;

    &:hover {
        opacity: 0.85;
    }
}

.btn-rounded {
    border-radius: 0.3rem;
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

// Container

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

// Text Styles

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}
.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* Showcase Stylings */
.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 120px 100px 250px #000 inset, -120px -100px 250px #000 inset;
    }
    .showcase-top {
        position: relative;
        height: 5.6rem;
        z-index: 2;

        img {
            width: 10.6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }
    }

    .showcase-content {
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 9rem;
        z-index: 2;

        h1 {
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 1.1;
            margin-bottom: 2rem;
            letter-spacing: 0.2rem;
        }

        p {
            text-transform: uppercase;
            color: #fff;
            font-weight: 400;
            font-size: 1.7rem;
            line-height: 1.25;
            margin-bottom: 3rem;
            letter-spacing: 0.1rem;
        }
    }

}

// Tabs Styling

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        > div {
            padding: 1.5rem 0;
            &:hover {
                color: white;
                cursor: pointer;
            }
        }
        p {
            font-size: 1.2rem;
            padding-top: 0.5rem;
        }
        .tab-border {
            border-bottom: var(--primary-color) 4px solid;
        }

        .tabs {
            background: #645c5c;
            padding-top: 1rem;
            border-bottom: 3px solid #3d3d3d;
        
        }
    }
}

.tab-content {
    // Tab Content
    padding: 3rem 0;
    background: #000;
    color: #fff;
    #tab-1-content {
        .tab-1-content-inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            justify-content: center;
            align-items: center;
        }
    }

    #tab-2-content {
        .tab-2-content-top {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        .tab-2-content-bottom {
            display: grid;
            margin-top: 2rem;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            text-align: center;
        }
    }

    #tab-3-content {
//      .text-center {
//        display: flex;
//        align-items: center;
//         .btn {
//             margin-left: 1.2rem;
//             i {
//                 margin-left: 0.5rem;
//             }
//         }
//    }
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    thead th {
        text-transform: uppercase;
        padding: 0.8rem;
    }
    tbody tr:nth-child(odd) {
        background: #222;
    }
    tbody tr td {
        color: #999;
        padding: 0.8rem 1.2rem;
        text-align: center;
        &:first-child {
            text-align: left;

        }
       
    }

}
}
}

// Footer

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    color: #999;
    font-size: 0.9rem;
    // background: #645c5c;
    p {
        margin-bottom: 1.5rem;
    }
    
    
   
    .footer-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        li {
            line-height: 1.9;
        }
        a {
            color: #999;
            font-size: 0.9rem;
        }
    }
}